html {
  width: 1440px;
  height: 630px;
  background: linear-gradient(#acdbc9, #f48B94);
 
}

#sidebar {
  display: flex;
  flex-direction: row;
 justify-content:center;
  border: 1px solid black;
  background-color: aqua;
  width: 1440px;
  z-index: 100000;
}

#sidebar li {
  text-decoration: none;
  list-style: none;
  display: inline-block;
  margin-right: 70px;
}

a {
  text-decoration: none;
  color: black;
  padding: 5px;
  border: 1px solid black;
  border-radius: 40px;
}
a:hover {
    background-color: blue;
    transition-delay: 50ms;
}

#num {
  text-decoration: none;
  width: 120px;
  color: black;
  padding: 7px;
  border: 1px solid black;
  border-radius: 40px;
  background-color: blue;
  margin: auto;
}

#logo {
  height: 300px;
  width: auto;
}

.pres {
  
}

.gridlayer {
  display: grid;
  position: absolute;
  width: 1440px;
  height: 500px;
  top: 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 285px);
}

#area1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../image/6.jpg");
  background-size: cover;
  
}
#area1bis {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url("../image/5.jpg");
  background-size: cover;
}

#area2 {
  grid-column: 2/3;
  grid-row: 1/3;
  justify-self: center;
  text-align: center;
}

#area3 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url("../image/7.jpg");
  background-size: cover;
}
#area3bis {
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url("../image/2.jpg");
  background-size: cover;
}

#area4 {
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url("../image/3.jpg");
  background-size: cover;
}

#area4bis {
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url("../image/4.jpg");
  background-size: cover;
}
#qui {
    /* background-color: #dee5e1; */
}

#ou {
    /* background-color: #bde0ff; */
    
}

#chif {
    /* background-color: #dee5e1; */
}



#tarif {
    /* background-color: #dee5e1; */
}

#contact{
    /* background-color: #bde0ff; */
}